# allTest

./: README.md  cur.txt  fsafsax.properties  magic.properties  pom.xml  x.properties
JsonT/: pom.xml
JsonT/src/main/java/com/lix/: AliJson.java  OrgJson.java  Person.java
baseExtends/: pom.xml
baseExtends/src/main/java/com.lix/: BaseUser.java  DemoT.java  MyInter.java  User.java
classLoadT/: pom.xml
classLoadT/src/main/java/com/lix/: ClassLoadMain.java  ClassLoadT.java  ClassLoadTT.java  RainT.java
customizes/: pom.xml
customizes/src/main/java/com/lix/: Customize.java  MongdbUtils.java
customizes/src/main/java/com/lix/domain/: User.java
customizes/src/main/resources/: log4j.properties
dateT/: pom.xml
dateT/src/main/java/com/lix/: DateT.java
generatereverse/: pom.xml
generatereverse/src/main/java/com/lix/domain/: Brand.java  BrandExample.java  TbCategory.java  TbCategoryExample.java
generatereverse/src/main/java/com/lix/mapper/: BrandMapper.java  BrandMapper.xml  TbCategoryMapper.java  TbCategoryMapper.xml
generatereverse/src/main/resources/: generate.xml
httpTest/: pom.xml
httpTest/src/main/java/com/lix/hospital/: HospitalTest.java  MysqlUtils.java
httpTest/src/main/java/com/lix/test/: ChaoJiYing.java  Customize.java  Customize2.java  HttpClientDownloaderx.java  HttpClientProxy.java
httpTest/src/main/resources/: mysql.properties
loadFile/: pom.xml
loadFile/src/main/java/com/lix/: LoadIng.java
loadFileT2/: pom.xml
loadFileT2/src/main/java/com/lix/: MyT.java
log4jT/: pom.xml
log4jT/src/main/java/com/lix/: LogT.java
log4jT/src/main/resources/: log4j.properties
logbackT/: pom.xml
logbackT/src/main/java/com/lix/: LogBackT.java
logbackT/src/main/resources/: logback.xml
mainParamsT/: pom.xml
mainParamsT/src/main/java/com/lix/: MyMainT.java
mongodbT/: pom.xml
mongodbT/src/main/java/com/lix/: Controller.java
mongodbT/src/main/java/com/lix/utils/: Customize.java  MongdbUtils.java  MysqlUtils.java  ReadCompany.java
mongodbT/src/main/resources/: mysql.properties
mongodbT/src/test/java/: TestMem.java
mybatisT/: pom.xml
mybatisT/src/main/java/com/lix/: Demo1.java
mybatisT/src/main/java/com/lix/domain/: Items.java  Orderdetail.java  Orders.java  OrdersUser.java  User.java  UserVo.java
mybatisT/src/main/java/com/lix/mapper/: OrdersUserMapper.java  UserMapper.java
mybatisT/src/main/resources/: SqlMapConfig.xml  log4j.properties  mysql.properties
mybatisT/src/main/resources/com/lix/mapper/: OrdersUserMapper.xml  UserMapper.xml
mybatisT/src/main/resources/mybatisconfig/: User.xml
neo4jT/: pom.xml
neo4jT/src/main/java/com/lix/transit/: Constant.java  Neo4jUtils.java  NeoContext.java  NeoTask.java  ThreadMonitor.java
neo4jT/src/main/java/com/lix/transit/domain/: CommandType.java  _Edge.java  _Vertex.java
nomol/: pom.xml
nomol/src/main/java/com/lix/: Demo2.java  Demox.java  Inters.java  MongdbUtils.java  Normal.java
nomol/src/main/java/com/lix/controller/: MyController.java
nomol/src/main/java/com/lix/domain/: Yearreportalters.java  YearreportaltersExample.java  Yearreportalterstocks.java  YearreportalterstocksExample.java  Yearreportbasics.java  YearreportbasicsExample.java  Yearreportforguarantees.java  YearreportforguaranteesExample.java  Yearreportforinvs.java  YearreportforinvsExample.java  Yearreportpaidupcapitals.java  YearreportpaidupcapitalsExample.java  Yearreportsocsecs.java  YearreportsocsecsExample.java  Yearreportsubcapitals.java  YearreportsubcapitalsExample.java  Yearreportwebsiteinfos.java  YearreportwebsiteinfosExample.java
nomol/src/main/java/com/lix/mapper/: YearreportaltersMapper.java  YearreportalterstocksMapper.java  YearreportbasicsMapper.java  YearreportforguaranteesMapper.java  YearreportforinvsMapper.java  YearreportpaidupcapitalsMapper.java  YearreportsocsecsMapper.java  YearreportsubcapitalsMapper.java  YearreportwebsiteinfosMapper.java
nomol/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis.xml  mysql.properties  x.properties
nomol/src/main/resources/com/lix/mapper/: YearreportaltersMapper.xml  YearreportalterstocksMapper.xml  YearreportbasicsMapper.xml  YearreportforguaranteesMapper.xml  YearreportforinvsMapper.xml  YearreportpaidupcapitalsMapper.xml  YearreportsocsecsMapper.xml  YearreportsubcapitalsMapper.xml  YearreportwebsiteinfosMapper.xml
rabbitmqT/: pom.xml
rabbitmqT/src/main/java/cons/: Consumer.java  Consumer2.java  Producer.java
rabbitmqT/src/main/java/direct/: Consumer1.java  Consumer2.java  Producer.java
rabbitmqT/src/main/java/exchange/: Consumer1.java  Consumer2.java  Producer.java
rabbitmqT/src/main/java/topic/: Consumer1.java  Consumer2.java  Producer.java
rabbitmqT/src/main/java/utils/: ConnectionUtil.java
webmagicT/: pom.xml
webmagicT/logs/ci/: debug.log.2019-07-30  debug.log.2019-08-08  debug.log.2019-08-09  error.log.2019-07-29  error.log.2019-07-30  error.log.2019-08-08  info.log.2019-07-30  info.log.2019-08-08  info.log.2019-08-09
webmagicT/src/main/java/com/jianzhu/constants/: TypeConstant.java
webmagicT/src/main/java/com/jianzhu/controller/: HttpClientProxy.java  MyPageProcessor.java  MyPipeline.java  MyScheduler.java
webmagicT/src/main/java/com/jianzhu/daoutils/: MySqlDao.java  MysqlUtils.java
webmagicT/src/main/java/com/jianzhu/domain/: Company.java
webmagicT/src/main/java/com/lix/constants/: TypeConstant.java
webmagicT/src/main/java/com/lix/controller/: MyPageProcessor.java  MyPipeline.java
webmagicT/src/main/java/com/lix/domain/: Company.java
webmagicT/src/main/java/com/lix/importurl/: MySqlDao.java  MysqlUtils.java  ReadCompany.java
webmagicT/src/main/resources/: c3p0-config  log4j.properties  mysql.properties
webmagicT/src/test/java/: SD.java
