log4j.rootLogger = debug ,sout

log4j.appender.sout = org.apache.log4j.ConsoleAppender
log4j.appender.sout.target = System.out
log4j.appender.sout.threshold = info
log4j.appender.sout.layout = org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern = [%p ] %d{yyyy-MM-dd HH:mm:ss} - [%l ] - [ %t:%r ] -   %m%n

log4j.appender.flie = org.apache.log4j.FileAppender
log4j.appender.flie.threshold = error
log4j.appender.flie.Append  = true
log4j.appender.flie.File = log4jT/logs/log.log
log4j.appender.A1.File=SampleMessages.log4j
log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j'
log4j.appender.flie.layout = org.apache.log4j.PatternLayout
log4j.appender.flie.layout.ConversionPattern = [%p ] %d{yyyy-MM-dd HH:mm:ss} - [%l ] - [ %t:%r ] -   %m%n

log4j.appender.rollfile=org.apache.log4j.RollingFileAppender 
log4j.appender.rollfile.Threshold=ERROR
log4j.appender.rollfile.File=log4jT/logs/log.log
log4j.appender.rollfile.Append=true 
log4j.appender.rollfile.MaxFileSize=5KB 
log4j.appender.rollfile.MaxBackupIndex=2
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.rollfile.layout.ConversionPattern = [%p ] %d{yyyy-MM-dd HH:mm:ss} - [%l ] - [ %t:%r ] -   %m%n


log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=512
log4j.appender.MAIL.SMTPHost=smtp.ym.163.com
log4j.appender.MAIL.SMTPUsername=information@qidianbd.com
log4j.appender.MAIL.SMTPPassword=khsb123@#$
log4j.appender.MAIL.From=information@qidianbd.com
log4j.appender.MAIL.To=1254759600@qq.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
log4j.appender.MAIL.layout.ConversionPattern = [%p ] %d{yyyy-MM-dd HH:mm:ss} - [%l ] - [ %t:%r ] -   %m%n


log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/mytest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=root
log4j.appender.DATABASE.sql=INSERT INTO LOG4J (message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n



