### set log levels ###
log4j.rootLogger = debug,stdout,D,E,R

log4j.logger.com.lix.controller = debug
log4j.logger.org.apache.http = off


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %l%m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = webmagicT/logs/ci/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.MaxFileSize = 10MB
#log4j.appender.D.MaxBackupIndex = 10
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = webmagicT/logs/ci/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
#log4j.appender.E.MaxFileSize = 10MB
#log4j.appender.E.MaxBackupIndex = 10
log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = webmagicT/logs/ci/info.log
log4j.appender.R.Append = true
log4j.appender.R.Threshold = INFO
#log4j.appender.R.MaxFileSize = 10MB
#log4j.appender.R.MaxBackupIndex = 20
log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n