db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://192.168.104.12:3306/Construction?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
db.username = qidian
db.password = qd#%2019_LUCK